# Distributed-miniSQL

./: README.md
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/ClientManagers/: CacheManager.java  ClientManager.java
Client/src/main/java/ClientManagers/SocketManager/: Interact_master.java  Interact_region.java  RegionManager.java
Client/src/main/java/utils/: SocketFormat.java
Client/src/main/resources/: lo4g.properties
Client/src/main/resources/archetype-resources/: pom.xml
Master/: pom.xml
Master/src/main/java/: MasterServer.java
Master/src/main/java/Master/: Master.java  Table.java  ZookeeperManager.java
Master/src/main/java/Master/Service/: CuratorHolder.java  SocketService.java
Master/src/main/java/Master/Socket/: ClientCommand.java  Processor.java  RegionCommand.java  SocketFormat.java  SocketManager.java  SocketThread.java
Master/src/main/java/Master/Strategy/: Monitor.java  StrategyProcessor.java
Master/src/main/resources/archetype-resources/: pom.xml
RegionServer/: aaa  aaa_index.index  bbb_index.index  ccc_index.index  ddd_index.index  index_catalog  pom.xml  student  table_catalog
RegionServer/src/main/java/: RegionServer.java
RegionServer/src/main/java/RegionManagers/: ClientManager.java  ClientThread.java  MasterSocketManager.java  RegionManager.java  ZkServiceManager.java
RegionServer/src/main/java/miniSQL/: API.java
RegionServer/src/main/java/miniSQL/BUFFERMANAGER/: BufferManager.java
RegionServer/src/main/java/miniSQL/CATALOGMANAGER/: CatalogManager.java
RegionServer/src/main/java/utils/: CuratorHolder.java  SocketFormat.java
